import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';

/* ==============================
   Supabase Config
============================== */
const SUPABASE_URL = 'https://jpxtbdawajjyrvqrgijd.supabase.co';
const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpweHRiZGF3YWpqeXJ2cXJnaWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTI4OTgsImV4cCI6MjA3MTg4ODg5OH0.vEqCzHYBByFZEXeLIBqx6b40x6-tjSYa3Il_b2mI9NE';
const supabase = createClient(SUPABASE_URL, SUPABASE_KEY);

/* ==============================
   API URL
============================== */
const API_URL = 'https://hmmz-bot01.vercel.app/chat';

/* ==============================
   Ambil materi dari Supabase
============================== */
async function getMaterials() {
  try {
    const { data, error } = await supabase.from('materials').select('*').order('id');
    if (error) {
      console.error('❌ Error fetch materials:', error);
      return [];
    }
    return data;
  } catch (err) {
    console.error('❌ Exception fetch materials:', err);
    return [];
  }
}

/* ==============================
   Generate soal pilihan ganda via AI
============================== */
async function generateQuestions(materialText) {
  try {
    const res = await fetch(API_URL, {
      method: 'POST',
      headers: { 'Content-Type':'application/json' },
      body: JSON.stringify({
        message: `Berdasarkan teks berikut (dan *hanya teks ini*), buatkan 3 soal pilihan ganda.

⚠️ Aturan:
- Format output HARUS JSON valid.
- Jangan tulis kunci jawaban atau penjelasan di luar JSON.
- Struktur:
{
  "questions": [
    {
      "id": "q1",
      "question": "string",
      "options": [
        {"key": "A", "text": "string"},
        {"key": "B", "text": "string"},
        {"key": "C", "text": "string"},
        {"key": "D", "text": "string"}
      ],
      "correct_answer": "A"
    }
  ]
}

Teks:
${materialText}`,
        mode: "qa",
        session_id: "jurumiya-bab1"
      })
    });

    if (!res.ok) throw new Error(`HTTP ${res.status}`);
    const data = await res.json();
    return data.reply || null;
  } catch (err) {
    console.error('❌ Error AI generate:', err);
    return null;
  }
}

/* ==============================
   Helpers
============================== */
function shuffle(array) {
  return array
    .map(v => ({ v, r: Math.random() }))
    .sort((a,b) => a.r - b.r)
    .map(x => x.v);
}

/* ==============================
   INIT Halaman
============================== */
async function init() {
  const materiContent = document.getElementById('materiContent');
  const btnGenerate = document.getElementById('btnGenerate');

  let aiOutput = document.getElementById('aiOutput');
  if (!aiOutput) {
    aiOutput = document.createElement('div');
    aiOutput.id = 'aiOutput';
    aiOutput.classList.add('ai-output');
    btnGenerate.after(aiOutput);
  }

  let summary = document.getElementById('quizSummary');
  if (!summary) {
    summary = document.createElement('div');
    summary.id = 'quizSummary';
    summary.classList.add('ai-output');
    aiOutput.after(summary);
  }

  // Ambil materi
  const materials = await getMaterials();
  const materi = materials.find(m => m.slug === 'jurumiya-bab1');
  materiContent.innerHTML = materi ? materi.content : '<p>Materi belum tersedia.</p>';
  if (!materi) return;

  // Event Generate Soal
  btnGenerate.addEventListener('click', async () => {
    btnGenerate.disabled = true;
    btnGenerate.textContent = 'Loading...';
    aiOutput.innerHTML = '';
    summary.innerHTML = '';

    const questionsJson = await generateQuestions(materi.content);
    if (!questionsJson) {
      aiOutput.innerHTML = '<p>AI gagal generate pertanyaan.</p>';
      btnGenerate.disabled = false;
      btnGenerate.textContent = 'Generate Soal';
      return;
    }

    let parsed;
    try {
      parsed = JSON.parse(questionsJson);
    } catch (err) {
      console.error('❌ JSON parse error:', err, questionsJson);
      aiOutput.innerHTML = '<p>Format JSON tidak valid.</p>';
      btnGenerate.disabled = false;
      btnGenerate.textContent = 'Generate Soal';
      return;
    }

    let total = parsed.questions.length;
    let answered = 0;
    let correctCount = 0;

    parsed.questions.forEach(q => {
      // simpan original correct
      const originalCorrect = q.options.find(o => o.key === q.correct_answer);

      // acak opsi
      let shuffled = shuffle(q.options);
      const keys = ['A','B','C','D'];
      shuffled = shuffled.map((opt, i) => ({ key: keys[i], text: opt.text }));
      const newCorrect = shuffled.find(o => o.text === originalCorrect.text);

      // render
      const div = document.createElement('div');
      div.classList.add('question-block');
      div.dataset.correct = newCorrect.key;
      div.innerHTML = `
        <p><strong>${q.id}.</strong> ${q.question}</p>
        <ul class="options">
          ${shuffled.map(opt => `
            <li><button class="option-btn" data-key="${opt.key}">${opt.key}. ${opt.text}</button></li>
          `).join('')}
        </ul>
        <p class="feedback"></p>
      `;
      aiOutput.appendChild(div);

      // event pilih jawaban
      div.querySelectorAll('.option-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          const user = btn.dataset.key;
          const correct = div.dataset.correct;
          const fb = div.querySelector('.feedback');

          div.querySelectorAll('.option-btn').forEach(b => (b.disabled = true));

          const isCorrect = (user === correct);

          if (isCorrect) {
            correctCount += 1;
            fb.textContent = '✅ Benar';
            fb.style.color = 'green';
          } else {
            fb.textContent = `❌ Salah. Jawaban benar: ${correct}`;
            fb.style.color = 'red';
          }

          answered += 1;

          // tampilkan ringkasan skor
          const wrongCount = answered - correctCount;
          const scorePercent = ((correctCount / total) * 100).toFixed(0);

          summary.innerHTML = `
  <strong>Total Soal:</strong> ${total}<br>
  <strong>Terjawab:</strong> ${answered}<br>
  <strong>Benar:</strong> ${correctCount}<br>
  <strong>Salah:</strong> ${answered - correctCount}<br>
  <strong>Nilai:</strong> ${correctCount}<br>
  <strong>Rate:</strong> ${Math.round((correctCount / total) * 100)}%
`;
        });
      });
    });

    btnGenerate.disabled = false;
    btnGenerate.textContent = 'Generate Soal';
  });
}

// start
init();